<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo"><strong>My</strong> portfolio</a>

          <button class="dark-mode-btn">
						<img src="./img/icons/sunn.svg" alt="Ligth mode" class="dark-mode-btn__icon">
						<img src="./img/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
					</button>

				<ul class="nav-list">
					<li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--activ">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
					<li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="header">
		<div class="header__wrapper">
			<h1 class="header__title">
				<strong>Hi, my name is <em>Artyom</em></strong><br>frontend developer</br>
			</h1>
			<div class="header__text">
				<p>with passion for learning and creating.</p>
			</div>
			<a href="https://github.com/pavlenkoaa" class="btn">Go to GitHub</a>
		</div>
	</header>

	<main class="section">
		<div class="container">
			<h2 class="title-1">Projects</h2>
			<ul class="projects">
				<li class="project">
					<a href="project-luxorider.html">
						<img class="project__img" src="./img/projects/cars/luxrider.png" alt="project__img">
						<h3 class="project__title">Premium car rental</h3>
					</a>
				</li>
				<li class="project">
					<a href="project-barbershop.html">
						<img class="project__img" src="./img/projects/barber/barber.png" alt="project__img">
						<h3 class="project__title">Project Barbershop</h3>
					</a>

				</li>
				<li class="project">
					<a href="project-device.html">
						<img class="project__img" src="./img/projects/device/device.png" alt="project__img">
						<h3 class="project__title">Project Device</h3>
					</a>

				</li>
				<li class="project">
					<a href="project-glacy.html">
						<img class="project__img" src="./img/projects/glacy/glasy.png" alt="project__img">
						<h3 class="project__title">Project Glacy</h3>
					</a>

				</li>
				<li class="project">
					<a href="project-sedona.html">
						<img class="project__img" src="./img/projects/sedona/sedona.png" alt="project__img">
						<h3 class="project__title">Project Sedona</h3>
					</a>

				</li>
			</ul>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<ul class="social">
					<li class="social__item">
						<a href="http://t.me/Pavlenko_A_A"><img src="./img/social/tg.svg" alt="Telegram"></a>
					</li>
					<li class="social__item">
						<a href="https://api.whatsapp.com/send/?phone=79641099998&text=Здравствуйте%2C+у+вас+есть+вопрос"><img src="./img/social/whatsapp.svg" alt="whatsapp"></a>
					</li>
					<li class="social__item">
						<a href="#!"><img src="./img/social/instagram.svg" alt="instagram"></a>
					</li>
					<li class="social__item">
						<a href="https://github.com/pavlenkoaa"><img src="./img/social/github.svg" alt="github"></a>
					</li>
				</ul>
				<div class="copyright">
					<p>© 2022 Pavlenko Artyom</p>
				</div>
			</div>
		</div>
	</footer>
  <script src="./js/main.js"></script>
</body>

</html>